"X5-json: comprehensive presentation of EXFOR in JSON format"
 by V.Zerkin, IAEA-NDS, 2021-2024, version 2024-04-16
------------------------------------------------------------------------------------------------------------
1. Data source: EXFOR Master File             2024-04-16 (c) Nuclear Reactions Data Centers Network (NRDC)
2. EXFOR Dictionaries                         2023-12-27 (c) NRDC, International Atomic Energy Agency (IAEA)
3. C4/*C5 Dictionaries /EXFOR-ENDF/           2022-12-23 R.Cullen (IAEA), Empire-team, *V.Pronyaev (IAEA)
4. Archive-monitors                           2024-04-07 K.Zolotarev (IPPE, Russia), V.Zerkin (IAEA)
5. Decay Data (converted from *ENSDF-2021)    2022-01-14 M.Verpelli (IAEA-NDS), *Nuclear Structure and Decay Data Network
6. Program interpreter EXFOR to X5/exfor2x5z/ 2024-04-15 V.Zerkin (IAEA) 2007-2024
------------------------------------------------------------------------------------------------------------
References:
1. EXFOR Reference Paper: Nucl. Data Sheets 120(2014)272, https://dx.doi.org/10.1016/j.nds.2014.07.065
2. EXFOR Web Database & Tools Paper: NIM A 888 (2018) 31, https://doi.org/10.1016/j.nima.2018.01.045
