"X5-json: extended EXFOR in JSON format"
 by V.Zerkin, 2021-2025, ver.2025-06-02
------------------------------------------------------------------------------------------------------------
1. Data source: EXFOR Master File             2025-05-09 (c) Nuclear Reactions Data Centers Network (NRDC)
2. EXFOR Dictionaries                         2024-12-20 (c) NRDC, International Atomic Energy Agency (IAEA)
3. X4TOC4:MF.MT dictionary /EXFOR-ENDF/       2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
4. X4C5:MF.MT.LR dictionary /EXFOR-ENDF/      2022-04-22 V.Pronyaev(IAEA), V.Zerkin(IAEA)
5. Archive-monitors                           2025-03-23 K.Zolotarev (IPPE, Russia), V.Zerkin (IAEA)
6. Decay Data (converted from *ENSDF-2024)    2024-10-16 M.Verpelli (IAEA-NDS), *Nuclear Structure and Decay Data Network
7. Program interpreter EXFOR to X5/exfor2x5z/ 2024-12-24 V.Zerkin (IAEA) 2007-2024
------------------------------------------------------------------------------------------------------------
References:
1. EXFOR Reference Paper: Nucl. Data Sheets 120(2014)272, https://dx.doi.org/10.1016/j.nds.2014.07.065
2. EXFOR Web Database & Tools Paper: NIM A 888 (2018) 31, https://doi.org/10.1016/j.nima.2018.01.045
