Program: x5data2pandas.py, ver.2024-05-19
Author:  v.zerkin@gmail.com, Vienna, 2024
Purpose: X5json.x4.data --> pandas.DataFrame

ENTRY:      23114
Version:    20170322
Author-1:   C.Sage+
Title:      High resolution measurements of the 241Am(n,2n) reaction cross section
Reference:  Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.064604 (2010)
DOI:        10.1103/PhysRevC.81.064604
________________________________________________________________________________
SUBENT:     23114001
________________________________________________________________________________
SUBENT:     23114002
REACTION[ ]: 95-AM-241(N,2N)95-AM-240,,SIG
COMMON.pandas.DataFrame:
   ERR-3  ERR-4  ERR-5  ERR-6
0    1.2    0.1    0.3    3.0
DATA.pandas.DataFrame:
      EN EN-ERR   DATA ERR-T MONIT-ERR  ... ERR-8   MISC1   MISC2  MISC3  MISC4
0   8.34   0.15   96.8   6.5       1.9  ...  None  0.9974  0.9925      1      1
1   9.15   0.15  162.9   5.7       1.9  ...  None  1.0731  1.3117      1      1
2  13.33   0.15  241.8   4.6       1.6  ...   0.3  0.9168  0.8288      1      1
3   16.1   0.15  152.4   4.6         2  ...   0.3  1.0749  1.2335      1      1
4  17.16   0.03  116.1   4.4         2  ...   0.3  0.9987  0.9878  0.998  0.997
5   17.9    0.1  105.7   4.4       2.2  ...   0.3   0.969   0.933  0.998  0.997
6  19.36   0.15   89.5   8.2       3.1  ...   1.3  1.0061  1.0157  0.941  0.926
7  19.95   0.07  102.1   5.8       4.1  ...   1.4  0.9822  0.9433  0.922  0.891
8  20.61   0.04   77.9   8.8       5.4  ...   1.4  0.9938   0.982  0.885  0.832

[9 rows x 13 columns]

Finished.
